# 2024_training

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/sqlitedb/: DatabaseHelper.java
MyApplication/app/src/main/java/com/example/myapplication/week01/: LogTestActivity.java
MyApplication/app/src/main/java/com/example/myapplication/week02/: Post.java  QueryActivity.java
MyApplication/app/src/main/res/drawable/: vector_drawable_entertainment_selected.xml  vector_drawable_life_selected.xml  vector_drawable_shooping_selected.xml  vector_drawable_sport_selected.xml
MyApplication/app/src/main/res/layout/: activity_log_test.xml  activity_main.xml  activity_query.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/xml/: backup_descriptor.xml
MyApplication/application/src/main/res/drawable/: bill_type_selector.xml  button_circle_selector.xml  drawable_at_sign.xml  drawable_bank.xml  drawable_bill.xml  drawable_chart_pie.xml  drawable_clothes.xml  drawable_me.xml  drawable_pencil.xml  drawable_shop.xml  drawable_shopping.xml  radio_bt_selector.xml  radio_btn_selector.xml  simple_bt_ripple.xml  type_back.xml  vector_drawable_bus.xml  vector_drawable_category.xml  vector_drawable_clothes.xml  vector_drawable_clothes_selected.xml  vector_drawable_details.xml  vector_drawable_expenses.xml  (+36 more)
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
