<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingHorizontal="15dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_drawable_category"
          />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/panda"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:text="服饰" />
</LinearLayout>