<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/common_accent_color">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="记账本"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_type_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:background="@drawable/type_back"
        android:drawableRight="@drawable/drawable_bank"
        android:text="全部类型 | "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_date_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0fff"
        android:drawableRight="@drawable/drawable_oval_love"
        android:text="2024年6月"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/bt_type_choose"
        app:layout_constraintTop_toBottomOf="@+id/bt_type_choose" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="总支出"
        android:textColor="@color/white80"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_detail_expend"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_expend" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="总收入"
        android:textColor="@color/white80"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_date_interval"
        app:layout_constraintStart_toEndOf="@+id/btn_date_interval" />

    <TextView
        android:id="@+id/tv_detail_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="1314520.99"
        android:textColor="@color/white80"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_detail_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="19999.99"
        android:textColor="@color/white80"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>
